<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:id="@+id/failureLayout">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="载入失败，点击重试..." android:id="@+id/retryButton"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/refreshLayout">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:divider="#dddddd"
            android:dividerHeight="1dp"
            ></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>